MyFit/MyFit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyFit.MainPage">

    <StackLayout VerticalOptions="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           

        </Grid>
        <Image Source="add.png" HeightRequest="200" WidthRequest="200"/>
        <Button Text="Обед" BackgroundColor="GreenYellow" HeightRequest="40" WidthRequest="40" BorderRadius="20"/>
        <Button Text="Ужин" BackgroundColor="GreenYellow" HeightRequest="40" WidthRequest="40" BorderRadius="20"/>
        <Button Text="Перекус" BackgroundColor="GreenYellow" HeightRequest="40" WidthRequest="40" BorderRadius="20"/>
    </StackLayout>

</ContentPage>
